<!DOCTYPE html>
<html>

<head>
    <title>Happy Father's Day!</title>
    <style type="text/css">

    body{
    font-family: 'Sorts Mill Goudy', serif;
    font-style:italic;
    font-size:24px;
    color:white;
    background-color:white;
   }

    h1{
    text-transform:uppercase;
    font-style:normal;
    font-size:36px;
    }

    .container{
    position:relative;
	width:955px;
	margin-left:auto;
	margin-right:auto;
/*	border:1px solid;
*/	overflow:hidden;
	}

	.pic{
	display:inline-block;
	position:relative;
	margin:3px;
	width:300px;
	height:300px;
/*	border:1px solid red;
*/	overflow:hidden;
	}

	.description{
	position:absolute;
	padding:0px;
	text-align:center;
	transition:.5s;
	}

	.picture{
	position:absolute;
	width:100%;
	height:100%;
	background-size:100%;
	opacity:1;
	transition:.5s;
	}

	.picture:hover{
	opacity:0;
	}

	.picture1 {
	position:absolute;
	width:100%;
	height:100%;
	background-size:100%;
	opacity:1;
	-webkit-transform:rotateZ(0deg);
	transition:.5s;
	}

	.picture1:hover {
	-webkit-transform:rotateZ(10deg);
	opacity:0;
	}

	.picture2 {
	position:absolute;
	width:100%;
	height:100%;
	background-size:100%;
	opacity:1;
	transition:.5s;
	}

	.picture2:hover {
	opacity:0;
	}

    </style>

    <link href='http://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'>

</head>

<body>
	<div class="container">
		<div class="pic">
			<div class="description">
				<img src="images/100_2576.gif" height="300" width="300">
			</div>			
			<div class="picture1" style="background-image: url('images/H1.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2582.gif" height="300" width="300">
			</div>			
			<div class="picture2" style="background-image: url('images/A1.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/DSC_0013.gif" height="300" width="300">
			</div>			
			<div class="picture" style="background-image: url('images/P1.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/DSC_0366_2.gif" height="300" width="300">
			</div>			
			<div class="picture2" style="background-image: url('images/P2.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2617.gif" height="300" width="300">
			</div>			
			<div class="picture1" style="background-image: url('images/Y1.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2583.gif" height="300" width="300">
			</div>			
			<div class="picture2" style="background-image: url('images/F11.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2595.gif" height="300" width="300">
			</div>			
			<div class="picture" style="background-image: url('images/A1.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2755.gif" height="300" width="300">
			</div>			
			<div class="picture1" style="background-image: url('images/T.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2877.gif" height="300" width="300">
			</div>			
			<div class="picture" style="background-image: url('images/H1.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/DSC_0310.gif" height="300" width="300">
			</div>			
			<div class="picture1" style="background-image: url('images/E.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2701.gif" height="300" width="300">
			</div>			
			<div class="picture" style="background-image: url('images/R.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/100_2835.gif" height="300" width="300">
			</div>			
			<div class="picture1" style="background-image: url('images/F21.gif');">
			</div>
		</div>	
		<div class="pic">
			<div class="description">
				<img src="images/DSC_0345_2.gif" height="300" width="300">
			</div>			
			<div class="picture2" style="background-image: url('images/D.gif');">
			</div>
		</div>		
		<div class="pic">
			<div class="description">
				<img src="images/DSC_0422.gif" height="300" width="300">
			</div>			
			<div class="picture" style="background-image: url('images/A1.gif');">
			</div>
		</div>
		<div class="pic">
			<div class="description">
				<img src="images/DSC_0032.gif" height="300" width="300">
			</div>			
			<div class="picture1" style="background-image: url('images/Y1.gif');">
			</div>
		</div>
	</div>
</body>

</html>