<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tiny Screen Test</title>

        <style>

        	.one {
        		position:absolute;
        		display: inline-block;
        		margin:20px;
        	}

        	.two {
        		position:absolute;
        		display: inline-block;
        		margin-top:100px;
        		margin-left:400px;
        	}
        	
        	.three {
        		position:absolute;
        		display: inline-block;
        		margin-top:400px;
        		margin-left:610px;

        	}

            .six {
                position:absolute;
                display: inline-block;
                margin-left:20px;
                margin-top:800px;
            }

            .five {
                position:absolute;
                display: inline-block;
                margin-top:1200px;
                margin-left:400px;
            }
            
            .four {
                position:absolute;
                display: inline-block;
                margin-top:910px;
                margin-left:820px;

            }
        </style>

    </head>

    <body>

        <a href="version02.html"> Version02 </a> 

	    <div class="container">
	    	<div class="one">
	    		<img src="Design02_Pt01.gif"/>
	    	</div>
	    	<div class="two">
	    		<img src="Design02_Pt02.gif"/>
	    	</div>
	    	<div class="three">
	    		<img src="Design02_Pt03.gif"/>
	    	</div>
	    </div>

        <div class="container">
            <div class="four">
                <img src="Design03.gif"/>
            </div>
            <div class="five">
                <img src="Design03_02.gif"/>
            </div>
            <div class="six">
                <img src="Design03_03.gif"/>
            </div>
        </div>

    </body>