<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tiny Screen Test</title>

        <style>


            .container {
               margin:10px;
               font-family: Helvetica;
               line-height: 125%;
            }


            .links {
                position:absolute;
                display: inline-block;
                margin:20px;
                margin-left:20px;
            }

            .text {
                position:absolute;
                display: inline-block;
                margin-top:100px;
                margin-left:130px;
            }

            h1 {
                color:red;
                font-size:50px;
                letter-spacing: 2px;
            }

            .door {
                position:absolute;
                display: inline-block;
                width:200px;
                height:300px;
                border:1px solid black;
                margin-top:-80px;
                margin-left:110px;

            }

            .patternsymboltop {
                position:absolute;
                display: inline-block;
                width:900px;
                font-size: 300px;
                color:red;
                margin-top:0px;
                margin-left:50px;
                letter-spacing: -25px;

            }

            .patternsymbol {
                position:absolute;
                display: inline-block;
                width:900px;
                font-size: 300px;
                color:red;
                margin-top:150px;
                margin-left:50px;
                letter-spacing: -25px;

            }

            .one {
                position:absolute;
                display: inline-block;
                margin:20px;
                margin-left:610px;
            }

            .two {
                position:absolute;
                display: inline-block;
                margin-top:400px;
                margin-left:20px;
            }
            
            .three {
                position:absolute;
                display: inline-block;
                margin-top:400px;
                margin-left:610px;
            }

        </style>

    </head>

    <body>

        <div class="container">
            <div class="links">
                <a href="index.html"> Version01 </a> |
                <a href="Eye01.html"> Eye01 </a> |
                <a href="Eye02.html"> Eye02 </a> |
                <a href="Eye03.html"> Eye03 </a>
            </div>

            <div class="text">
                <h1>DEIXIS</h1>
                Blink. Blink. Dow—n— Back. <br>
                Blink. Blink. Si—de— Back. <br>
                Blink. Bl— —U—p— Back.
                <br>
                <br>

                <p>[Alternatively]</p>

                <br>

                . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . \\ . . <br>

                <br>
                . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . . > > . .  <br>

                <br>
                . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // . | // <br>

            </div>

            <div class="one">
                <img src="Eye03.gif" width="100px"/>
                <div class="door"></div>
                <div class="patternsymboltop">. . \\</div>
            </div>
            <div class="three">
                <img src="Eye01.gif" width="100px"/>
                <div class="door"></div>
                <div class="patternsymbol">. | //</div>
            </div>
            <div class="two">
                <img src="Eye02.gif" width="100px"/>
                <div class="door"></div>
                <div class="patternsymbol">. . > ></div>
            </div>
        </div>

    </body>